<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Position</title>
  <style>
    h1{background: yellow;}
    h2{background: pink; position: absolute; top: 0; }
    div{position: relative; top: 0;}
    h3{background: lime;}
    p{background: aqua;}
    span{background: orange; position: fixed; top: 0; right: 0;}
  </style>

</head>
<body>

  <h1>heading</h1>  
  <div>
      <h2>heading </h2>
  </div>
  
  <h3>heading</h3>
  <p>text text text <span>fixed</span>
    text text text text text text text text text text text texttext text text text text text texttext text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text </p>
    <p>text text text 
      text text text text text text text text text text text texttext text text text text text texttext text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text </p>    
    <p>text text text 
          text text text text text text text text text text text texttext text text text text text texttext text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text </p>    
  <p>text text text <span>fixed</span>
    text text text text text text text text text text text texttext text text text text text texttext text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text </p>
    <p>text text text 
      text text text text text text text text text text text texttext text text text text text texttext text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text </p>    
    <p>text text text 
          text text text text text text text text text text text texttext text text text text text texttext text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text </p>    
  <p>text text text
    text text text text text text text text text text text texttext text text text text text texttext text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text </p>
    <p>text text text 
      text text text text text text text text text text text texttext text text text text text texttext text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text </p>    
    <p>text text text 
          text text text text text text text text text text text texttext text text text text text texttext text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text </p>    
  <p>text text text
    text text text text text text text text text text text texttext text text text text text texttext text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text </p>
    <p>text text text 
      text text text text text text text text text text text texttext text text text text text texttext text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text </p>    
    <p>text text text 
          text text text text text text text text text text text texttext text text text text text texttext text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text </p>    
  <p>text text text 
    text text text text text text text text text text text texttext text text text text text texttext text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text </p>
    <p>text text text 
      text text text text text text text text text text text texttext text text text text text texttext text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text </p>    
    <p>text text text 
          text text text text text text text text text text text texttext text text text text text texttext text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text </p>    
  <p>text text text
    text text text text text text text text text text text texttext text text text text text texttext text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text </p>
    <p>text text text 
      text text text text text text text text text text text texttext text text text text text texttext text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text </p>    
    <p>text text text 
          text text text text text text text text text text text texttext text text text text text texttext text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text </p>    
</body>
</html>